{
  "name": "travel-itinerary",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulthorman/travel-itinerary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulthorman/travel-itinerary/issues"
  },
  "homepage": "https://github.com/paulthorman/travel-itinerary#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "http": "0.0.0",
    "jasmine": "^2.8.0",
    "method-override": "^2.3.10",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.1",
    "path": "^0.12.7",
    "request": "^2.83.0",
    "sequelize": "^4.28.1",
    "sequelize-cli": "^3.2.0",
    "serve-favicon": "^2.4.5"
  }
}
